{
  "name": "mindfulness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoGent-Projecten3/projecten3-1819-angular-groep3-mindfulness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoGent-Projecten3/projecten3-1819-angular-groep3-mindfulness/issues"
  },
  "homepage": "https://github.com/HoGent-Projecten3/projecten3-1819-angular-groep3-mindfulness#readme"
}
